*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;   
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(238, 238, 238);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
main{
    background-color: rgb(50, 224, 196);
    color: rgb(33, 33, 33);
    padding:0 1rem;
    border-radius: 5px;
    padding-bottom: 3rem;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(13, 115, 119);
    padding: 1rem;
    color: antiquewhite;
}
nav link{
    color: aliceblue;
}
nav a{
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(119, 255, 0);
    font-size: x-large;
    transition: transform 0.3s ease-out; 
}
nav a:hover{
    transform: scale(1.2);
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    
}
form input{
    width: 100%;
    padding: 0.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 5px;
}
form select{
    width: 100%;
    padding: 0.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 5px;
}

p{
    padding:  2rem;
    margin: 5px;
    background-color: rgb(238, 238, 238);
    color: rgb(13, 115, 119);
    border-radius: 5px;
    font-size: larger;
    text-decoration: none;
}
button{
    background-color:rgb(79, 
    152, 202);
    padding: 1rem;
    border-color:rgb(33, 33, 33);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 5px;
    font-size: medium;
    cursor: pointer;
}
ul{
    gap: 1rem;
   padding: 25px; 
   text-decoration: none;
}
li{
    text-decoration: none;
}
@media  ( max-width: 320px){ 
  nav {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
  
}